HOST
#hugo
HUGO_ADDR
HUGO_PORT
#client
CLIENT_ADDR
CLIETN_PORT
#server
SERVER_ADDR
SERVER_PORT
#db
DB_ADDR
DB_PORT
DB_DRIVER=postgres
DB_NAME
DB_USER
DB_PASSWORD
#cache
CACHE_ADDR
CACHE_PORT
CACHE_PASSWORD