##rabbit
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_MANAGMENT_PORT=15672
#hugo
HUGO_HOST=hugo
HUGO_PORT=1313

#postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=my_database
#redis
REDIS_HOST=cache
REDIS_PORT=6379

#proxy
PROXY_HOST=proxy
PORXY_PORT=8080
#geo
GEO_HOST=geo
GEO_PORT=8081
#auth
AUTH_HOST=auth
AUTH_PORT=8082
#user
USER_HOST=user_service
USER_PORT=8083