#hugo
HUGO_PORT=1313

#postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=my_database

#redis
REDIS_HOST=cache
REDIS_PORT=6379

#proxy
PROXY_LISTEN=0.0.0.0
PROXY_HOST=proxy
PORXY_PORT=8080
#geo
GEO_LISTEN=0.0.0.0
GEO_HOST=geo
GEO_PORT=8081
#auth
AUTH_LISTEN=0.0.0.0
AUTH_HOST=auth
AUTH_PORT=8082
#user
USER_TOKEN_A="Token ff49ea7a69ca05be457b7836ecfe9fbb6dac1417"
USER_TOKEN_X=85555da9ba833d12825aced346392b6df0ad5697
USER_LISTEN=0.0.0.0
USER_HOST=user_service
USER_PORT=8083